<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VF_Activity"
    android:background="@drawable/tf">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="561dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPregunta"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/uno" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnTrue"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/itrue" />

            <Button
                android:id="@+id/btnFalse"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/ifalse" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnExitTF"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/exit" />

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bien"
                android:enabled="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:background="@drawable/boton_continuar"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>