<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankActivity"
    android:background="@drawable/thanks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:text="Button" />

            <Button
                android:id="@+id/btnRegresarM"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/boton_menu" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>