<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prueba.com.juvenapp.Sexta_pantalla"
    android:background="@drawable/opinion"
    >


    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="561dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="183dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnTrabajo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/trabajo" />

            <Button
                android:id="@+id/btnSeguridad"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/seguridad" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnInfra"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/infra" />

            <Button
                android:id="@+id/btnEdu"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/educacion" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
